body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: #ffccdc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Background Hearts Animation */
.heart-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('hearts.png') repeat;
    animation: animateHearts 20s linear infinite;
    opacity: 0.3;
}

@keyframes animateHearts {
    from { background-position: 0 0; }
    to { background-position: 1000px 1000px; }
}

.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #ff4d6d;
    font-size: 28px;
}

.buttons {
    margin-top: 20px;
}

button {
    font-size: 18px;
    padding: 12px 25px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

/* Yes Button */
#yesBtn {
    background-color: #ff4d6d;
    color: white;
    font-weight: bold;
    transition: transform 0.2s;
}

#yesBtn:hover {
    background-color: #ff1a3c;
    transform: scale(1.1);
}

/* No Button (Jumping Effect) */
#noBtn {
    background-color: black;
    color: white;
    position: absolute;
    font-weight: bold;
}

.hidden {
    display: none;
}

/* Popup Message */
#popup {
    margin-top: 30px;
    font-size: 24px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

img {
    width: 120px;
    margin-top: 10px;
}